﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F557C5D7-2DAB-B645-433E-09045BD3839D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{1456AC7C-5E4D-732E-488F-6166534074A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F557C5D7-2DAB-B645-433E-09045BD3839D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F557C5D7-2DAB-B645-433E-09045BD3839D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F557C5D7-2DAB-B645-433E-09045BD3839D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F557C5D7-2DAB-B645-433E-09045BD3839D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1456AC7C-5E4D-732E-488F-6166534074A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1456AC7C-5E4D-732E-488F-6166534074A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1456AC7C-5E4D-732E-488F-6166534074A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1456AC7C-5E4D-732E-488F-6166534074A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
